.opportunity {
  padding-block: 3em;
  background: linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%),
    no-repeat top left / 66% 100% url("/img/opp-left.png"),
    no-repeat bottom right / 66% 100% url("/img/opp-right.png");
  background-blend-mode: screen;
}

.container {
  padding: 3rem;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: var(--white);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3em;
  column-gap: 2em;
  grid-template-rows: repeat(2, 1fr);
}

.item {
  color: var(--white);
  text-align: center;
}

.item h2 {
  color: var(--white);
  font-size: 2rem;
  margin-bottom: 10px;
}

.item small {
  color: var(--white);
}
